spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://68.183.5.222:3306/openlab_db
spring.datasource.username=springboot
spring.datasource.password=HPmGxd25uuhd8Lh
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#2016
#spring.http.multipart.max-file-size=6000MB
#spring.http.multipart.max-request-size=6000MB

spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
