spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://68.183.5.222:3306/openlab_db
spring.datasource.username=springboot
spring.datasource.password=HPmGxd25uuhd8Lh
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
